<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="10dp"
    tools:context=".AdminViewCleaner">

    <TextView
        android:id="@+id/cleaner"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/cleaner"
        android:textColor="#29241E"
        android:background="@drawable/text_bg"
        android:textSize="50sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textStyle="bold|italic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cleaners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"/>

</RelativeLayout>